{
  "name": "server",
  "version": "1.0.0",
  "description": "NeoMatic Backend",
  "type": "module",
  "scripts": {
    "start": "npx tsx app.ts"
  },
  "dependencies": {
    "@types/express": "^4.17.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^3.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.8",
    "ts-node": "^8.6.2",
    "typescript": "^4.1.3"
  }
}
